# CHANGE ME: this is a permanent directory for your graph data.
gremlin.neo4j.directory=/tmp/smsn-neo4j

gremlin.graph=org.apache.tinkerpop.gremlin.neo4j.structure.Neo4jGraph
gremlin.neo4j.conf.node_auto_indexing=true
gremlin.neo4j.conf.relationship_auto_indexing=true
