# Comment this out to use a single transaction per read; 
# this ensures consistency in the case of failure, but is memory-intensive
net.fortytwo.smsn.io.transactionBufferSize = 100

# CHANGE ME: the activity log is a flat file to which a stream
# of view and edit operations are recorded. Move it to a permanent location.
net.fortytwo.smsn.activityLog = /tmp/activity.log

