
net.fortytwo.smsn.version = ${project.version}

net.fortytwo.smsn.p2p.broadcastInterval = 5000
net.fortytwo.smsn.p2p.broadcastAddress = 255.255.255.255
net.fortytwo.smsn.p2p.broadcastPort = 42000
net.fortytwo.smsn.p2p.pubsubPort = 42001
net.fortytwo.smsn.p2p.oscPort = 42002
